# DoctorChat

app/: build.gradle
app/src/androidTest/java/com/example/hari/doctorchat/: ChatTest.java  UserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hari/doctorchat/: Chat.java  ChatActivity.java  ChatMessage.java  ChatRoom.java  CreateAccountActivity.java  DoctorChat.java  DoctorChatActivity.java  MainActivity.java  PatientChat.java  PatientChatActivity.java  Prescription.java  PrescriptionActivity.java  SettingsActivity.java  User.java  UserActivity.java
app/src/main/res/layout/: activity_user.xml  create_account.xml  demosignin.xml  doctor_chat.xml  list_item_chat.xml  list_item_chat_message.xml  list_item_prescription.xml  patient_chat.xml  prescriptions.xml  settings_activity.xml  signin.xml  user_activity.xml
app/src/main/res/layout-land/: create_account.xml  sign_in.xml
app/src/main/res/menu/: user_settings.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hari/doctorchat/: ExampleUnitTest.java
