apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.hari.doctorchat"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [onesignal_app_id: "57bac9a2-4bfa-4b6d-aa4c-752a1e1c0c2f",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "544532098043"]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.0'
    compile 'com.google.firebase:firebase-core:10.0.0'
    compile 'com.google.firebase:firebase-database:10.0.0'
    //compile 'com.google.firebase:firebase-messaging:10.0.0'
    compile 'com.firebaseui:firebase-ui-database:0.6.2'


    compile 'com.onesignal:OneSignal:3.+@aar'


    // Required for OneSignal, even if you have added FCM.
    compile 'com.google.android.gms:play-services-gcm:10.0.0'

    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
