<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:text="Add Chat:"
        android:id="@+id/message_add_chat"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:id="@+id/add_chat_name"
        android:inputType="text"
        android:maxLines="1"
        android:ems="7"/>
        
     <ImageButton
         android:layout_width="50dp"
         android:layout_height="50dp"
         android:scaleType="fitXY"
         android:id="@+id/add_chat"
         android:src="@drawable/plus_sign"
         android:contentDescription="add"
         android:onClick="newChat" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:paddingBottom="20dp"
        android:text="Your Chats:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <ListView
        android:id="@+id/list_view_user_chats"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>